<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task-8</title>
        <script type="text/javascript" src="task-8.js"></script>
        <style>
        #super{
        	width: 1200px;
        	min-height: 450px;
        	border: 2px solid black;
        	margin: 0 auto;
        }
        #phone{
        	width: 550px;
        	float:left;
        	min-height: 300px;
        	margin: 25px 0px 25px 25px;
        	border: 2px solid black;
        }
        #Tech{
        	width: 450px;
        	min-height: 300px;
        	float:left;
        	margin: 25px 0px 25px 25px;
        	border: 2px solid black;
        }
        #adobe{
        	width: 80px;
        	min-height: 300px;
        	margin: 30px 0px 25px 25px;
        	float:left;
        	border: 2px solid black;
        }
        #apple{
        	width: 500px;
        	float:right;
        	min-height: 200px;
        	margin: 25px 25px 25px 25px;
        	border: 2px solid black;
        }
        #apple div{
        	width:45px;
        	height: 100px;
        	float :left;
        	margin: 50px 10px 0px 10px;
        	border: 2px solid black;
        }
        #front{
        	width: 180px;
        	min-height: 250px;
        	float:left;
        	margin: 30px 0px 30px 30px;
        	border: 2px solid black;
        }
        #front div{
        	height: 60px;
        	width: 150px;
        	margin: 10px auto;
        	border: 2px solid black;
        }
        #end{
        	width: 180px;
        	min-height: 250px;
        	float:left;
        	margin: 30px 0px 30px 30px;
        	border: 2px solid black;
        }
        #end>div{
        	height: 120px;
        	width: 150px;
        	margin: 10px auto;
        	border: 2px solid black;
        }
        #end>div>div{
        	height: 60px;
        	width: 100px;
        	margin: 20px auto;
        	border: 2px solid black;
        }
        button{
            width: 300px;
            height: 50px;
            border-radius: 10px;
            margin: 20px 0px 0px 100px;
            font-size: 18px;
        }
        #text{
        	width: 300px;
        	height: 50px;
        	margin-left: 200px;
        }
        </style>
    </head>
    <body>
    	<div id="super">
    		Super
    		<div id="phone">
    			CellPhone
    			<div id="apple">
    				Apple
    				<div>iPhone X</div>
    				<div>iPhone 8</div>
    				<div>iPhone 7</div>
    				<div>iPhone 6</div>
    				<div>iPhone 5</div>
    				<div>iPhone 4</div>
    				<div>Google AR</div>
    			</div>

    		</div>

    		<div id="Tech">
    			Dream
    			<div id="front">
    				Font-End
    				<div>HTML5</div>
    				<div>CSS3</div>
    				<div>JavaScript</div>
    			</div>
    			<div id="end">
    				Back-end
    				<div>
    				Pathon
    				<div>PHP</div>
    			    </div>
    				<div>MySQL</div>
    			</div>
    		</div>

    		<div id="adobe">Adobe Flash</div>
    	</div>
    	<button id="font">前序遍历</button>
        <button id="middle">中序遍历</button>
        <button id="last">后序遍历</button>
        <input  id="text" type="text" name=" ">
        <button id="search">查询</button>
    </body>
</html>