<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 04</title>
        <script type="text/javascript" src="task-7.js"></script>
        <style>
        #root{
            margin:50px auto 30px auto;
            width: 1200px;
            height: 500px;
            border: 2px solid black;
        }
        #root>div{
            float: left;
            margin-top: 50px;
            margin-left: 33px;
            width: 550px;
            height: 400px;
            border: 2px solid black;

        }
        #root>div>div{
            float: left;
            margin-top: 50px;
            margin-left: 35px;
            width: 220px;
            height: 300px;
            border: 2px solid black;
        }
        #root>div>div>div{
            float: left;
            margin-top: 25px;
            margin-left: 35px;
            width: 50px;
            height: 250px;
            border: 2px solid black;
        }
        button{
            width: 300px;
            height: 50px;
            border-radius: 10px;
            margin-left: 90px;
            font-size: 18px;
        }
        
        </style>
    </head>
    <body>
        <div id="root"><div id="1"><div id="2"><div id="3"><div id="4"></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div>
        <button id="front">前序遍历</button>
        <button id="middle">中序遍历</button>
        <button id="last">后序遍历</button>    
    </body>
</html>